<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="header">
            <div class="logo-div">
                <h1>LOGO </h1> 
                <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            

            <div class="about-div">
                
                <h4>NEW TO OUR COMPANY?</h4>
                <P>Subscribe to our newsletter to get updates on our latest offers!</P>
                <div class="flex">     
        <input type="email" placeholder="Enter-Email Address"></input>
    
        <button>Female</button>
        <button>Male</button>
        </div>
            </div>


            <div class="nusiness-div">
                <div class="logo">
                
            <div>
                <p>DOWNLOAD OUR FREE APP</p>
                <p>Get access to exclusive offers!</p>
                <div class="free-download"> 
                <div class="download">
<img src="images/appl.jpg">
                </div>
                <div class="download">

<img src="images/play.png">
                </div>
            </div>
        </div>
        </div>
            </div>
            
        </div>
        
       <!--another section-->
<div class="container-2">
<div class="aboutus2">
    <p>Need Help?</p>
   <a href="#">Help Center</a> <br>
   <a href="#">Contact Us</a> <br>
   <span class="useful-link">Useful Links </span> <br>
   <a href="#">How to shop online?</a><br> 
   <a href="#">Delivery options and timelines</a><br> 
   <a href="#">How to return a product ?</a> <br>
   <a href="#"> Corporate and bulk purchases</a> <br>
   <a href="#">Report a Product</a> <br>
   <a href="#">Ship your package anywhere in Nigeria</a><br> 
   <a href="#">Dispute Resolution Policy</a> <br>
   <a href="#">Return Policy</a><br>
   </div>
   
   
<div class="aboutus2">
   <p>About Us</p>

   <a href="#"> About us</a><br>
   <a href="#">Team</a>
        <a href="#"> Our Express</a><br>
            <a href="#"> Terms and Conditions</a><br>
                <a href="#"> Privacy Notice</a><br>
                    <a href="#">  Store Credit Terms & Conditions</a><br>
     <a href="#"> Payment Information Guidelines</a><br>
    
         <a href="#">   Cookie Notice</a><br>
        <a href="#">  Global</a><br>
        <a href="#">  Official Stores</a><br>
    <a href="#">  Flash Sales </a><br>
</div>





<div class="aboutus2">
<p>Make Money With Us</p>

 <a href="#">Sell on Our Platform</a><br>
 <a href="#">Vendor hub</a><br>
  <a href="#"> Become a Sales Consultant</a><br>
   <a href="#">Become a Logistics Service Partner</a><br>
</div>



<div class="aboutus2">
  <p>Our International</p>

   <a href="#">Algeria</a><br> 
    <a href="#">Egypt</a><br>
   <a href="#"> Ghana</a><br>
   <a href="#"> Ivory Coast</a><br>
   <a href="#">Kenya</a> <br>
   <a href="#"> Morocco</a><br>
   <a href="#">Senegal</a> <br>
    <a href="#">Tunisia</a><br>
   <a href="#"> Uganda</a><br>
    <a href="#">Zando"></a><br>


</div>

</div>


  



<div class="follow-us">
    <P>FOLLOW US VIA</P>
    <div class="our-hand">
    <a href="#"><img src="images/facebok.png"></a>
    <a href="#"><img src="images/github.png"></a>
    <a href="#"><img src="images/linkdin.png"></a>
</div>

</div>
<center>
<hr>
</center>
<div class="copyright">
<p>Designed and Developed by <span>Expert-hub Group2</span> © 2023</p></p>
</div>
</section>










    
</body>
</html>